{
  "roi": {
    "x_norm": 0.3859,
    "y_norm": 0.4604,
    "w_norm": 0.2313,
    "h_norm": 0.0792
  },
  "num_digits": 5,
  "template_size": [
    40,
    60
  ],
  "working_width": 640,
  "confidence_threshold": 0.6,
  "transition_margin": 0.1,
  "gsheet_file_name": "sensor_readings"
}
